# NetCrackerStudyProject

./: pom.xml
src/main/java/com/avizhen/config/: RootConfig.java  SecurityConfig.java  SecurityInit.java  WebConfig.java  WebInit.java
src/main/java/com/avizhen/entity/: Advert.java  Car.java  CarImage.java  Item.java  Order.java  User.java  UserRole.java
src/main/java/com/avizhen/enums/: UserRoleEnum.java
src/main/java/com/avizhen/factory/: CarFactory.java  OrderFactory.java  UserFactory.java  UserRoleFactory.java
src/main/java/com/avizhen/repository/: AdvertRepository.java  CarImageRepository.java  CarRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/avizhen/restws/entity/: Rate.java
src/main/java/com/avizhen/restws/service/: RateService.java
src/main/java/com/avizhen/restws/service/impl/: RateServiceImpl.java
src/main/java/com/avizhen/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetails.java
src/main/java/com/avizhen/service/: AdvertService.java  CarImageService.java  CarService.java
src/main/java/com/avizhen/service/impl/: AdvertServiceImpl.java  CarImageServiceImpl.java  CarServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/avizhen/springmvc/controller/: AdminController.java  AdvertController.java  CarController.java  CarImageController.java  ExceptionController.java  HelloController.java  MainController.java  RateController.java  RateRestWebServiceController.java
src/main/java/com/avizhen/springmvc/controller/rest/: AdvertRestController.java  CarImageRestController.java  CarRestController.java  CartRestController.java  RateRestController.java
src/main/java/com/avizhen/web/jsonview/: Views.java
src/main/java/com/avizhen/web/model/: JsonPageResponse.java  OrderAdvertsCriteria.java  SearchAdvertsCriteria.java  SearchOrderAdvertsCriteria.java
src/main/resources/: app.properties  log4j2.xml  logback.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  advert.jsp  adverts.jsp  cart.jsp  editAdvert.jsp  hello.jsp  index.jsp  login.jsp  user.jsp  users.jsp
src/main/webapp/resources/css/: bootstrap.min.css  main.css
src/main/webapp/resources/i18n/: msg_en.properties  msg_ru.properties
src/main/webapp/resources/js/app/controller/: AdvertController.js  AdvertsController.js  CartController.js  EditAdvertController.js  RateController.js
src/main/webapp/resources/js/app/service/: AdvertService.js  CarService.js  CartService.js  RateService.js
src/test/java/repository/: TestRepository.java  TestRepositoryConfig.java
