#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ncprojectdb3
db.username=root
db.password=root

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=false
db.entitymanager.packages.to.scan=com.avizhen.entity
db.hibernate.hbm2ddl.auto = update